<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<style>
   
    header {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-shadow: 2px 2px 5px rgba(30, 86, 197, 0.742);
    line-height: 0.8;
    width: 100%;
       
        background-color: rgba(43, 15, 255, 0.502); }
        nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    nav a {
        display: inline-block;
        text-decoration: none;
        color: white;
        padding: 10px;
        margin: 0 5px;
        
    }
    
    nav a:hover {
        color: #000000;
    }
   .content{
    font-size: 3;
    text-align: left;
    line-height: 1.5;
    display: flex;
    justify-content:space-around;
    margin-bottom: 1em;
    
   }
   main{
    padding: 1em;
   }
   article{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgb(72, 72, 72);
    margin-bottom: 1em;
  padding: 15px;
    font-size:x-large;}
    
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
    :root {
  --primary-color: #aab1c4;
  --primary-color-dark: #18191b;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --extra-light: #f1f5f9;
  --white: #ffffff;
  --max-width: 1200px;
}
    .footer{
        background-color: rgba(43, 15, 255, 0.502);
    }
    .footer_container{
        display: grid;
        grid-template-columns: 2fr repeat(2, 1fr);
        gap: 5re;
    }
    .footer_col h3{
        font-size: 1,5rem;
        font-weight: 500;
        color: var(--white);
        margin-bottom: 1rem;
    }

    .footer_col h4{
        font-size: 1.2rem;
        font-weight: 500;
        color: var(--white);
        margin-bottom: 1rem;
    }

    .footer_col p{
        color: var(--extra-light);
        margin-bottom: 1rem;
        cursor: pointer;
        transition: 3s;
    }

    .footer_col p:hover{
        color: var(--white);
    }
    .footer_bar{
        padding: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        border-top: 1px solid var(--extra-light);
    }

    .footer_bar p{
        font-size: 1rem;
        color: var(--extra-light);
    }

    .socials{
        display: flex;
        align-items: center;
        gap: 1rem;
}
.socials span{
    font-size: 1.2rem;
    color:var(--extra-light);
}
</style>
<body>
    <header>
        <h1>Travel Around the World</h1>
        <nav>
            <ul>
                
                <li><a href="14.05.html">Home</a></li>
                
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="About Us1.html">About Us</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <center><h1 style="color: rgba(43, 15, 255, 0.856);">Contscts</h1></center>
        <article>
            <div class="content">
    
                 <h5>At VacationVibe, we believe that planning a vacation should be easy and fun!<br>
         Thanks to the latest technological advancements, such as real-time pricing and <br>
         availability updates, we’ve made the process of finding, organizing, and booking <br>
         your trip as simple as 1-2-3.<br>
         <p>
         Our philosophy is that your vacation begins the moment you visit our website.<br>
         That’s why we offer you rich and inspiring content to make decision-making easy. <br>
         We work with top service providers to ensure you always get the best deals.<br>
         In fact, we’re so confident in this that we guarantee the lowest prices! <br>
         When it’s time to book your perfect room at a great rate, our user-friendly <br>
         booking engine makes the process quick and pleasant. However, despite all the <br>
         advantages our site offers, we understand that sometimes you need a helping hand. <br>
         Our experienced support team and sales agents are always just a phone call away, <br>
         ready to assist you in any way possible.
<p>
        At VacationVibe, we live and breathe travel, and we’re always ready to share that<br>
         passion with you!</h5>
         <img src="https://static.cruisedirect.com/sites/default/files/styles/wide/public/2023-06/office-Building.jpg?itok=0LX9Y6aU">
       
             </div>
        </article>

        <article>
            <center>
                <h2>Awards </h2>
            </center>
            <center>
                <img src=" https://static.cruisedirect.com/sites/default/files/styles/medium/public/2023-06/CDMagellan2021_gold2.png?itok=BAPQOIuq" alt="Image 1">
                <img src="https://static.cruisedirect.com/sites/default/files/styles/medium/public/2023-06/stevieaward_2023_0.png?itok=J3ewIUse" alt="Image 2">
                <img src="https://static.cruisedirect.com/sites/default/files/styles/medium/public/2023-06/Inc5000_2020.png?itok=VwX4xKZ6" alt="Image 3">
                <img src="https://static.cruisedirect.com/sites/default/files/styles/medium/public/2023-06/stevieaward2020.png?itok=pn6jCiKw" alt="Image 4">
                <img src="https://static.cruisedirect.com/sites/default/files/styles/medium/public/2023-06/wta_world2020.png?itok=3VHQAUsR" alt="Image 5">
            </center>
            <center>
                <img src="https://static.cruisedirect.com/sites/default/files/styles/medium/public/2023-06/ExcellenceAwards_2019.png?itok=94Tkk-hO" alt="Image 1">
                <img src="https://static.cruisedirect.com/sites/default/files/styles/medium/public/2023-06/Inc5000_2019.png?itok=KwVSBh1N" alt="Image 2">
                <img src="https://static.cruisedirect.com/sites/default/files/styles/medium/public/2023-06/IV_awards_Travvy_20191.png?itok=SZWUryHi" alt="Image 3">
                <img src="https://static.cruisedirect.com/sites/default/files/styles/medium/public/2023-06/IV_award_TW_2018.png?itok=2poQMOOg" alt="Image 4">
                <img src="https://static.cruisedirect.com/sites/default/files/styles/medium/public/2023-06/stevieaward2020.png?itok=pn6jCiKw" alt="Image 5">
            </center>
            <center>
                <img src="https://static.cruisedirect.com/sites/default/files/styles/medium/public/2023-06/IV_Awards_Disney_TopSales20171_0.png?itok=HLfPKfGO" alt="Image 1">
                <img src="https://static.cruisedirect.com/sites/default/files/styles/medium/public/2023-06/IV_Awards_TLN_PresidentsAward20171_0.png?itok=-xNbtCxw" alt="Image 2">
                <img src="https://static.cruisedirect.com/sites/default/files/styles/medium/public/2023-06/IV_award_TW_Mapping_20171_0.png?itok=4RJipZSo" alt="Image 3">
                <img src="https://static.cruisedirect.com/sites/default/files/styles/medium/public/2023-06/IV_award_TW_Marketing_20171_0.png?itok=klTx2PQj" alt="Image 4">
                <img src="https://static.cruisedirect.com/sites/default/files/styles/medium/public/2023-06/EarmarkedSilver.png?itok=tsB2et_u" alt="Image 5">
            </center>
        </article>


        <article>
            <center><h2>Sponsors:</h2></center>
            <div class="image-container">
                <center><img src="https://static.cruisedirect.com/sites/default/files/styles/large/public/2023-12/avalon.png?itok=B_gA3U_E" alt="Image 1" class="image">
                <img src="https://static.cruisedirect.com/sites/default/files/styles/large/public/2023-12/rccl.png?itok=KPuuNKi7" alt="Image 2" class="image">
                <img src="https://static.cruisedirect.com/sites/default/files/styles/large/public/2023-12/ncl.png?itok=yMHmYo39" alt="Image 3" class="image">
                <img src="https://static.cruisedirect.com/sites/default/files/styles/large/public/2023-12/cunard.png?itok=Rl61cPUr" alt="Image 4" class="image"></center>
                
                <center>
                <img src="https://static.cruisedirect.com/sites/default/files/styles/large/public/2023-12/viking%20ocean_0.png?itok=ojl4yl6q" alt="Image 2" class="image">
                <img src="https://static.cruisedirect.com/sites/default/files/styles/large/public/2023-12/amawaterways.png?itok=Eil7cfFR" alt="Image 3" class="image">
                <img src="https://static.cruisedirect.com/sites/default/files/styles/large/public/2023-12/viking%20exp_0.png?itok=Ff-WIBNT" alt="Image 5" class="image">
                <img src="https://static.cruisedirect.com/sites/default/files/styles/large/public/2023-12/DISNEY%20LOGO.png?itok=nyxJ1IXO" alt="Image 1" class="image"></center>
                
        </article>
         </main>

         <footer class="footer">
            <div class="section_container footer_container">
            <div class="footer_col">
            <h3>Flivan</h3>
            <p>
                Where Excellence Takes Flight.
                 With a strong commitment to customer satisfaction and a passion for air travel,
                 Flivan Airlines offers exceptional service and seamless journeys.
            </p>
            <p>
                From friendly smiles to state-of-the-art aircraft, 
                we connect the world, ensuring safe, comfortable,
                 and unforgettable experiences
            </p></div>
            <div class="footer_col">
                <h4>INFORMATION</h4>
                <p>Home</p>
                <p>About</p>
                <p>Offers</p>
                <p>Seats</p>
                <p>Destinations</p>
                </div>
                <div class="footer_col">
                <h4>CONTACTS</h4>
                <p>Support</p>
                <p>Media</p>
                <p>Soccials</p>
                
                </div></div>
                <div class="section_container footer_bar">
                    <p>Copyright © 2023 Web Design Mastery. All rights reserved.</p>
                    <div class="socials"></div>
                    <span><i class="ri-facebook-fill"></i></span>
                    <span><i class="ri-instagram-line"></i></span>
                    <span><i class="ri-telegram-line"></i></span>
                    <span><i class="ri-twitter-line"></i></span>
            </footer>
</body>
</html> 